<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 
<html>

<head>
<title>Сервис хранения информации @ EX.UA</title>
<link href="/index.css?0.08" type="text/css" rel="stylesheet">
<link href="/favicon.ico" rel="shortcut icon">
<meta name="robots" content="noarchive">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="ru">
<script src='/js/main.js' charset='utf-8' type='text/javascript'></script>
<script src='/js/request.js' charset='utf-8' type='text/javascript'></script>
<script type='text/javascript'>
if (window.devicePixelRatio) document.cookie = 'udpr=' + window.devicePixelRatio + ';path=/';
// if (window.top != window.self) window.top.location = window.self.location;
</script>
<meta name="description" content="Сервис хранения информации. EX-файлы, видео, аудио, изображения, тексты, игры и программы. Просмотр онлайн.">
<meta name="keywords" content="сервис, хранение информации, видео, аудио, изображения, тексты, игры, программы, фильмы, музыка, mp3, просмотр, онлайн, скачать">
<link rel="image_src" href="http://www.ex.ua/i/ex-3.gif">
<script src='/counter/5636859339597938688' type='text/javascript'></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
{ lang: 'ru' }
</script>
</head>

<body onload='initBody()'>

<table width='100%' height='100%' border=0 cellspacing=0 cellpadding=0>
<tr><td valign=top style='height: 58px;'>
<div style='width: 100%; height: 30px; overflow: hidden; border-bottom: solid 1px #ccc; padding: 0;' id='announce'><iframe width='100%' height='30' frameborder='0' marginheight='0' marginwidth='0' scrolling='no' src='/ad_announce.html'></iframe></div>

<table width='100%' border=0 class=menu id=menu>
<tr><td class=menu_text>&nbsp;
<a href='https://mail.ex.ua/'><img src='/i/ex-small.png' width=26 height=12 border=0 alt='EX'>-Почта</a>&nbsp;|
<a href='/'>Файлы</a>&nbsp;|
<a href='/ru/video'>Видео</a>&nbsp;|
<a href='/ru/audio'>Аудио</a>&nbsp;|
<a href='/ru/images'>Изображения</a>&nbsp;|
<a href='/ru/texts'>Тексты</a>&nbsp;|
<a href='/ru/games'>Игры</a>&nbsp;|
<a href='/ru/software'>Программы</a>&nbsp;|
<a href='/ru/about'>О сервисе</a>&nbsp;|
<a href='/search'>Поиск</a>
&nbsp;</td><td align=right valign=center class=menu_text>&nbsp;
<form style='display: inline;' action='/language'><select name=lang onchange='if (this.form) this.form.submit();'><option value=ru selected>русский<option value=uk>українська<option value=en>english<option value=es>espanol<option value=de>deutsch<option value=fr>français<option value=pl>polski<option value=ja>日本語<option value=kk>қазақ</select></form>&nbsp;|
<a href='/login'>Вход</a>
&nbsp;
</td></tr>
</table>
</td></tr>
<tr><td valign=top style='padding: 16px;' id='body_element'>
<script src="/js/jquery.min.js"></script>

<style type="text/css">
body > table {
	display: none;
	overflow: hidden;
}
</style>

<center style='margin: -16px -16px -28px;'>

<div style="background-color:#f8f8f8;">

	<div style="width:960px; margin:0 auto; overflow:auto;">

		<div style="width:540px; float:left; padding:25px 0; text-align:left;">
			<h1>"Экспресс файлы" - сервис обмена информацией.</h1>
			<p>
			Вы можете анонимно воспользоваться сервисом хранения, пересылки и обмена файлов, в этом случае доступ к объекту будет возможен только с помощью ключа, который Вы получите при создании объекта.

			</p>
		</div>

		<div style="padding-left: 24px;overflow: visible;float: right;width: 323px;padding-top: 55px;">
			<form method="post" action="/edit_storage">
				<input type="submit" value="создать" class="button ex" style="float: left;">
			</form>
			<div style="overflow: visible;float: right;">
				<form method="post" action="/storage">
					<input type="text" name="key" value="" class="ex" autocomplete="off" maxlength="12">
					<input type="submit" value="получить" class="button ex" style="border-radius:0 3px 3px 0; float: left;">
				</form>
			</div>
		</div>

	</div>

</div>

<div id="html-id" style="display:none"><div style='height: 240px;'>
<a href='/ad_click/2298' target='_blank' style='display: block; width: 100%; height: 240px; background-image: url(http://b.ex.ua/Vilinskiy_tityl/index_box.jpg); background-position: center; position: absolute; background-repeat: no-repeat; right: 0;'></a>
</div></div>

<div style="width:960px; margin:0 auto; overflow:auto;">

	<div class="news">

		<b>Новости</b>

		<!-- <iframe scrolling="no" frameborder="0" style="border:none;" height="650" width="590" src="http://178.62.162.34:5050/news"></iframe> -->

		<div id="news">

			<ul class="top">
				<!-- <li data-tab="0" class="active"><span>Все</span></li>
				<li data-tab="2"><span>Политика</span></li>
				<li data-tab="1"><span>Экономика</span></li>
				<li data-tab="3"><span>Происшествия</span></li>
				<li data-tab="4"><span>Спорт</span></li>
				<li data-tab="5"><span>Общество</span></li>
				<li data-tab="6"><span>Авто</span></li> -->
			</ul>

			<style type="text/css">
			#news {
				position: relative;
			}
			#news #ti .of {
				margin-left: 162px;
				height: 85px;
				overflow: hidden;
				line-height: 16px;
				font-size: 14px;
			}
			#news #ti .of a {
				display: block;
				max-height: 32px;
				overflow: hidden;
				color: #111;
				white-space: normal;
				font-weight: bold;
				text-decoration: none;
			}
			#news #ti .of a:hover {
				color: #003ba8;
			}
			#news #ti .of p {
				margin: 7px 0 0;
				padding: 0;
				white-space: normal;
				font-size: 12px;
				line-height: 15px;
				max-height: 30px;
				overflow: hidden;
				color: #464646;
			}
			#news #ti li {
				height: auto;
				overflow: auto;
				padding: 10px 0;
				transform: translateZ(0);
			}
			#news #ti li.pro {
				border-bottom: 2px solid #e6e6e6;
			}
			#news #ti .im {
				width: 150px;
				height: 85px;
				background-color: #ccc;
				float: left;
				position: relative;
			}
			#news #ti .im img {
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -21px 0 0 -21px;
			}
			#news .tm {
				font-size: 11px;
			}

			#news .top {
				background-color: transparent;
				overflow: hidden;
				height: 31px;
			}
			#news .top li {
				margin-bottom: -2px;
				border-bottom-width: 2px;
				line-height: 0;
				padding: 14px 6px 15px;
				color: #898989;
				cursor: pointer;
			}
			#news .top li span {
				font-size: 14px;
				border-bottom: 1px dotted #b6b9ba;
			}
			#news .top li.active {
				border-bottom-color: #2e3638;
				color: #2e3638;
			}
			#news .top li.active span {
				border-bottom: 0 none;
			}
			#news div.mlist {
				position: absolute;
				min-width: 30px;
				right: 0;
				top: 29px;
				min-height: 20px;
				background-color: #fff;
				z-index: 9999;
				padding: 10px 10px 2px 10px;
				border: 1px solid #dfe4e7;
				display: none;
			}
			#news div.mlist li {
				list-style-type: none;
				margin-bottom: 8px;
				font-size: 14px;
				color: #898989;
				cursor: pointer;
			}
			#news div.mlist span {
				border-bottom: 0 none;
				border-bottom: 1px dotted #b6b9ba;
			}
			#news div.mlist li.active span {
				border-bottom: 0 none;
				color: #2e3638;
			}
			#news div.more {
				position: absolute;
				right: 0;
				top: 0;
				height: 0;
				line-height: 0;
				font-size: 14px;
				padding: 15px 15px 15px 0; 
				color: #464646;
				cursor: pointer;
				max-width: 70px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			#news div.more span {
				border-bottom: 1px dotted #b6b9ba;
			}
			#news div.more i {
				display: block;
				height: 0;
				width: 0;
				border: 5px solid #464646;
				border-bottom: 0px;
				border-left-color: transparent;
				border-right-color: transparent;
				position: absolute;
				top: 12px; 
				right: 0;
			}

			#news div.more.active + div.mlist {
				display: block;
			}

			#news .watch {
				padding-top: 5px;
				margin-top: -2px;
				border-top: 2px solid #dfe4e7;
			}

			#news .top {
				width: 500px;
			}

			/* -- */

			.link_body .top span {
				text-align: left;
				display: block;
				padding: 9px 0;
				margin-left: 15px;
				font-size: 14px;
				font-weight: bold;
				border-bottom: 2px solid #d4dae3;
			}
			.link_body .top a.more {
				border: 0 none;
				font-weight: bold;
				padding: 0;
				margin: 10px 15px 35px;
			}
			.link_body .top a {
				color: #008;
				text-align: left;
				font-size: 12px;
				display: block;
				width: auto;
				float: none;
			}
			.link_body .top div {
				padding: 5px 0;
				border-bottom: 1px dotted #d4dae3;
				margin-left: 15px;
			}

			</style>

			<div class="watch" data-category="0">
				<ul id="ti"></ul>
			</div>

			<script type="text/javascript">

			function ftime(ts){
				var ms=['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'],
					a=new Date(ts*1000),y=a.getFullYear(),m=ms[a.getMonth()],d=a.getDate(),h=a.getHours(),nm=a.getMinutes();
				if(h<10)h='0'+h;if(nm<10)nm='0'+nm;
				var n=new Date(),r='',m0=((n.getTime())/1000)|0,m1=((a.getTime())/1000)|0;
				if(n.getFullYear()==a.getFullYear()&&n.getMonth()==a.getMonth()&&n.getDate()==a.getDate()){r=h+':'+nm;}
				else if((m0-m1)/60/60<23){r=h+':'+nm;}
				else if(n.getFullYear()==a.getFullYear()){r=d+' '+m;}
				else{m=a.getMonth()+1;if(m<10)m='0'+m;if(d<10)d='0'+d;r=d+'.'+m+'.'+y;}
				return r;
			}

			var loadNews = function(){};

			$(function(){

				var top=$('#news .top'), ti=$('#ti'), ht='http://178.62.162.34:7072';
				
				var menu=function(m){
					var ln=[];
					for(var i=0,len=m.length;i<len;++i){
						ln.push($('<li>',{'data-tab':m[i].id}).append($('<span>').text(m[i].name)));
					}
					top.empty().append(ln);
					$('li',top).first().addClass('active');
				};

				var draw=function(n){
					var ln=[],hr='',im='';
					for(var i=0,len=n.length;i<len;++i){
						hr=ht+(n[i].promo?'/goto/':'/go/')+n[i].key;
						im=(n[i].promo?ht:'')+n[i].img;
						ln.push($('<li>').append(
							$('<a>',{'target':'_blank','href':hr}).append(
								$('<div>',{'class':'im','style':'background:#'+n[i].color+' url('+im+') center center /cover no-repeat'}).append(n[i].video?$('<img>',{'src':"/i/news-play.png"}):[])
							),
							$('<div>',{'class':'of'}).append(
								$('<a>',{'target':'_blank','href':hr}).text(n[i].name),
								$('<p>').html(n[i].desc),
								$('<span>',{'class':'tm'}).text(ftime(n[i].utm)+" - "+n[i].site)
							)
						).addClass(n[i].promo?'pro':''));
					}
					ti.empty().append(ln);
				};

				top.on('click', 'li',function(){
					var self = $(this);
					$.getJSON(ht+'/get',{c:self.data('tab')},function(data){
						$('li', top).removeClass('active');
						self.addClass('active');
						draw(data.list);
					});
				});

				loadNews = function() {
					$.getJSON(ht+'/get',{c:0},function(data){

						menu(data.menu);
						draw(data.list);

						var offset_top=0,ext_menu=[];
						$('li',top).each(function(n){
							if(n==0){
								offset_top=$(this).offset().top;
							}else if($(this).offset().top!=offset_top){
								ext_menu.push($(this));
							}
						});

						console.log(ext_menu.length, offset_top);

						if(ext_menu.length>0){

							var more=$('<div>',{'class':'more'}).append(
								$('<span>').text('Еще'),
								$('<i>')
							);
							
							var list=$('<div>',{'class':'mlist'}).append(ext_menu);

							top.after(more);
							more.after(list);

							more.click(function(){
								more.toggleClass('active');
								return false;
							});

							$(document).click(function(){
								more.removeClass('active');
							});

							top.on('click', 'li',function(){
								$('span',more).text('Еще');
							});

							list.on('click', 'li',function(){
								var self = $(this);
								$('span',more).text(self.find('span').text());
								$.getJSON(ht+'/get',{c:self.data('tab')},function(data){
									$('li',top).removeClass('active');
									self.addClass('active');
									draw(data.list);
								});
							});

							top = top.add(list);
						}
					});
				};

				loadNews();
			});

			$(function(){

				var $old=$('body > table'), $main=$('#main_page'), $login=$('.menu_login');

				$old.after($main);

				$('.ex_file').click(function(){
					$main.remove();
					$old.show();
					$("#html-id").show();
					loadNews();
				});

				$('.main_login').click(function(){
					$(this).toggleClass('active');
				});

				if ($login.length > 0) {
					$('.main_login').hide();
					$('.main_register').text($login.text()).attr('href','/user/'+$login.text());
				}

				if ('1' == '0') {
					$('.ex_file').hide();
				}

				// 

				var $top=$('.top');

				var mktop=function(src, more, text){
					$.ajax({url:src,dataType:"TEXT",data:{per:10}}).done(function(data){
						var list=[];
						list.push($('<span>').text(text));
						var ll=data.split(/\n/);
						for(var i=0;i<ll.length;++i){
							if(ll[i]!=""){
								var ln=ll[i].split(',',3);
								list.push($('<div>').append($('<a>',{'href':"/"+ln[1]}).text(ln[2])))
							}
						}
						list.push($('<a>',{'class':'more','href':more}).text("Полный список"));
						$top.append(list);
					});
				};

				mktop("/r_top", "/top", "Самое популярное");
				mktop("/r_top/1", "/top/1", "Самое обсуждаемое");
				mktop("/r_top/2", "/top/2", "Самое рекомендуемое");
			});

			</script>

		</div>

	</div>

	<style type="text/css">
		.link_body > div {
			width: auto !important;
			height: auto !important;
			padding: 0 !important;
			margin: 0 !important;
		}
		#main_page {
			top: 0;
			left: 0;
			width: 100%;
			min-width: 900px;
			height: 100%;
			min-height: 600px;
			position: absolute;
			background: #fff url(/i/mail.jpg) center top no-repeat;
			z-index: 99999;
		}
		.main_center {
			position: absolute;
			width: 450px;
			height: 270px;
			left: 50%;
			top: 400px;
			margin-top: -132px;
			margin-left: -225px;
		}
		.ex_storage, .ex_mail, .ex_file, .ex_videopay {
			box-sizing: border-box;
			width: 450px;
			height: 80px;
			background-color: rgba(255,255,255,1);
			margin-bottom: 10px;
			border-radius: 6px;
			display: block;
		}
		.ex_storage {
			padding: 23px 20px;
			border: 1px solid #ebebeb;
		}
		.ex_mail {
			background: rgba(0,168,255,.9) url(/i/mail.png) 50% 50% no-repeat;
			cursor: pointer;
		}
		.ex_file {
			background: rgba(141,198,63,.9) url(/i/files.png) 50% 50% no-repeat;
			cursor: pointer;
		}
		.ex_videopay {
			background: #ff8a00 url(/i/videopay.png) 50% 50% no-repeat;
			cursor: pointer;
		}

		.main_menu {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 190px;
			min-height: 210px;
		}
		.main_login {
			box-sizing: border-box;
			background-color: #fff;
			line-height: 0;
			float: left;
			font-size: 13px;
			padding: 16px 20px;
			border-radius: 5px;
			cursor: pointer;
			border: 1px solid #ebebeb;
			color: #00a8ff;
		}
		.main_login.active {
			padding: 16px 20px 23px 20px;
			border-radius: 5px 5px 0 0;
			border-bottom: 1px solid #fff;
			margin-bottom: -1px;
			z-index: 99;
			color: #000;
			position: relative;
		}
		a.main_register {
			box-sizing: border-box;
			float: right;
			background-color: #fff;
			line-height: 0;
			height: 32px;
			padding: 16px 20px;
			display: block;
			font-size: 13px;
			border-radius: 5px;
			border: 1px solid #ebebeb;
			color: #00a8ff;
		}
		.login_form {
			box-sizing: border-box;
			clear: both;
			width: 100%;
			background-color: #fff;
			border-radius: 0 5px 5px 5px;
			padding: 20px 20px 40px;
			position: relative;
			display: none;
			border: 1px solid #ebebeb;
		}
		.main_login.active ~ .login_form {
			display: block;
		}
		.login_form input[type="text"], 
		.login_form input[type="password"] {
			box-sizing: border-box;
			width: 100%;
			height: 30px;
			border-radius: 3px;
			border: 1px solid #a9a9a9;
			margin-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a.login_footer {
			box-sizing: border-box;
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			bottom: 0;
			font-size: 11px;
			padding: 12px 20px;
			line-height: 0;
			height: 24px;
			background-color: #e1e1e1;
			border-radius: 0 0 5px 5px;
			color: #898989;
		}
		.main_footer {
			font-size: 18px;
			color: #2e3638;
			width: 300px;
			text-align: center;
			position: absolute;
			left: 50%;
			margin-left: -150px;
			bottom: 20px;
			z-index: -1;
		}
	</style>

	<div id='main_page'>
		<div class="main_menu">
			<div class="main_login">Вход</div>
			<a href="http://www.ex.ua/register" class="main_register">Регистрация</a>
			<div class="login_form">
				<form name="login" method="post" action="/login">
					<!-- <input type="hidden" name="back" value="/register"> -->
					<div><input type="text" name="login" value="" class="ex" maxlength="64" placeholder="логин"></div>
					<div><input type="password" name="password" value="" class="ex" maxlength="64" placeholder="пароль"></div>
					<div style="display:none"><input type="checkbox" name="flag_permanent" value="1">запомнить меня</div>
					<div style="display:none"><input type="checkbox" name="flag_not_ip_assign" value="1">без привязки по IP</div>
					<input type="submit" value="войти" class="button ex">
				</form>
				<a class="login_footer" href="/password">Забыл пароль</a>
			</div>
		</div>
		<div class="main_center">
			<div class="ex_storage">
				<form method="post" action="/edit_storage">
					<input type="submit" value="создать" class="button ex" style="float:left; height:34px;">
				</form>
				<form method="post" action="/storage">
					<input type="submit" value="получить" class="button ex" style="border-radius:0 3px 3px 0; float:right; height:34px;">
					<input type="text" name="key" placeholder="ключ доступа" value="" class="ex" autocomplete="off" maxlength="12" style="float:right; height:34px; padding-left:12px; width:115px;">
				</form>
			</div>
			<div onclick="document.location='https://mail.ex.ua/';return false;" class="ex_mail"></div>
			<div onclick="document.location='http://beardedelf.github.io/';return false;"></div>
			<div onclick="document.location='http://videopay.net/';return false;" class="ex_videopay"></div>
			
		</div>
		<div class="main_footer">ехmail – твоя пошта на ex.ua</div>
	</div>

	<div class='link_body'>
		<!-- _LI NK_BO DY_ -->

		<!--  AdRiver code START. Type:poster Site: ex PZ: 0 BN: 0 -->
		<script type="text/javascript">
		function adriverPoster(L){
		    if(typeof(ar_cn)=="undefined")ar_cn=1;
		    var W=window,D=document,E=D.documentElement,T=0,N=ar_cn,P=0,C=D.compatMode=="CSS1Compat",
		        X='<scr'+'ipt type="text/javascript">var ar_bnum='+N+';setTimeout(function(e){if(!self.CgiHref){document.close();e=parent.document.getElementById("ar_container_"+ar_bnum);e.parentNode.removeChild(e)}},3000);',
		        Y='<\/sc'+'ript><sc'+'ript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + ''+L+'&tail256='+escape(D.referrer||'unknown')+'&rnd='+Math.round(Math.random()*999999999)+'"><\/sc'+'ript>';
		    function G(){if(T++<100){var ph=document.getElementById('ad_ph_'+N);if (ph){var c=ph.previousSibling;c.innerHTML='<iframe id="ar_container_'+N+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe>'}else{setTimeout(arguments.callee,100);return}var o=D.getElementById('ar_container_'+N);if(o){try{var d=o.contentDocument||(W.ActiveXObject&&W.frames['ar_container_'+N].document);if(d){d.write(X+Y)}else setTimeout(arguments.callee,100)}catch(e){try{o.src = "javascript:{document.write('"+X+'document.domain="'+D.domain+'";'+Y+"')}";return}catch(E){}}}else setTimeout(arguments.callee,100)}}
		    function A(e,t,f){if(e.addEventListener)e.addEventListener(t,f,false);else if(e.attachEvent)e.attachEvent('on'+t,f)}
		    function R(e,t,f){if(e.removeEventListener)e.removeEventListener(t,f,false);else if(e.detachEvent)e.detachEvent('on'+t,f)}
		    function S(){var ch=self.innerHeight||C&&E.clientHeight||D.body.clientHeight,st=self.pageYOffset||C&&E.scrollTop||D.body.scrollTop;if(P>=st&&st+ch>=P){R(W,'scroll',S);G()}}
		    A(W,'load',function(){var o=D.getElementById('ad_ph_'+N);if(o){while(o.offsetParent){P+=o.offsetTop;o=o.offsetParent}A(W,'scroll',S);S()}});
		    D.write('<div style="position:absolute;visibility:hidden;height:0px;"><\/div><div id="ad_ph_'+N+'"><\/div>');
		    ar_cn++;
		}
		adriverPoster('//ad.adriver.ru/cgi-bin/erle.cgi?sid=202555&target=blank&bt=49&pz=0');
		</script>
		<!--  AdRiver code END  -->

		<div class="top"></div>

	</div>

</div>

</center>

<script type='text/javascript'>
function initStorage()
{
	var a = 1;
	var f = document.forms['storage'];
	if (f)
	{
		var e = f.elements['key'];
		if (e) e.focus();
	}
}

onLoadAction.push(initStorage);
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26207799 = new Ya.Metrika({id:26207799, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex"}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/26207799?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-54840297-1', 'auto');
ga('send', 'pageview');
</script>
</td></tr>
<tr><td valign=bottom style='height: 32px;'>
<table width='100%' border=0 class=copyright><tr><td>

<!-- hit.ua -->
<script type='text/javascript'><!--

function loadJs(src)
{
	var a = document.createElement('script');
	a.setAttribute('src', src);
	a.async = 'true';
	var b = document.getElementsByTagName('script')[0];
	b.parentNode.insertBefore(a, b);
}

if (!document.cookie) document.cookie = "b=b";

loadJs('http://c.hit.ua/hit?i=13501' +
	'&g=0&x=3&s=1' +
	'&t=' + (new Date()).getTimezoneOffset() +
	(document.cookie ? '&c=1' : '') +
	(self != top ? '&f=1' : '') +
	(navigator.javaEnabled() ? '&j=1' : '') +
	(typeof(screen) != 'undefined' ? '&w=' + screen.width + '&h=' + screen.height + '&d=' + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth) : '') +
	'&r=' + escape(document.referrer) +
	'&u=' + escape(window.location.href) +
	'&' + Math.random()
);
if (document.cookie) loadJs('http://c.hit.ua/poll?i=13501&c=1&' + Math.random());

//--></script>

<!--script type="text/javascript" src="http://q.cnt.re/cnt/prod_ajax_poll_ex.min.js"></script-->

<noscript>
<img src='http://c.hit.ua/hit?i=13501&amp;g=0&amp;x=2' border='0' width='1' height='1'/>
</noscript>
<!-- / hit.ua -->

</td><td align=center>

<noscript>
<img src="http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=ex.ua">
</noscript>
<script language="javascript">
var tns_already; if ("undefined"==typeof(tns_already) || null==tns_already || 0==tns_already) { tns_already=1; var i=new Image(); i.src="http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=ex.ua&j=1&"+Math.random(); (function(){ var p=document.getElementsByTagName('head')[0]; var s=document.createElement("script"); s.type="text/javascript"; s.src="http://source.mmi.bemobile.ua/cm/cm.js"; s.async = true; p.appendChild(s); })(); };
</script>

</td><td align=right>
<span class=small title='copyright'>&copy;</span>&nbsp;<span class=small>ex.ua&nbsp;|&nbsp;<a href='/contact'>контактная информация</a>&nbsp;|&nbsp;<a href='/copyright'>для правообладателей</a></span>
</td></tr></table>

</td></tr>
</table>

<script type='text/javascript'>
setTimeout(function() { var e, id = 0; while(e = document.getElementById('ad_block_' + ++id)) if (e.style.display == 'none') e.style.display = (e.tagName == 'TABLE' ? 'table' : (e.tagName == 'TR' ? 'table-row' : 'block')); }, 2500);
</script>

</body>

</html>
